<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblSales" Relationship="Self.FK_tblSales_tblCustomer" FromRole="tblCustomer" ToRole="tblSales" />
  </EntityType>
  <EntityType Name="tblSales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SalesAmount" Type="Double" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblSales_tblCustomer" FromRole="tblSales" ToRole="tblCustomer" />
  </EntityType>
  <Association Name="FK_tblSales_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblSales" Type="Self.tblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblSales" EntityType="Self.tblSales" />
    <AssociationSet Name="FK_tblSales_tblCustomer" Association="Self.FK_tblSales_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblSales" EntitySet="tblSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>