<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbCustomer.dbo.tblSales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblSales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SalesAmount" Type="float" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <Association Name="FK_tblSales_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblSales" Type="Self.tblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCustomerModelStoreContainer">
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSales" EntityType="Self.tblSales" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblSales].[ID] AS [ID], 
    [tblSales].[SalesAmount] AS [SalesAmount], 
    [tblSales].[CustomerID] AS [CustomerID]
    FROM [dbo].[tblSales] AS [tblSales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblSales_tblCustomer" Association="Self.FK_tblSales_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblSales" EntitySet="tblSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>